{
  "name": "SequenceLab — local SQLite workbench",
  "short_name": "SequenceLab",
  "description": "A fully-offline SQLite workbench that runs entirely in your browser. Real SQLite via WebAssembly; databases persist locally.",
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#131320",
  "background_color": "#131320",
  "icons": [
    { "src": "static/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "static/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
